//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_86, debug
.address_size 64

.func _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI5uint2EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode
(
	.param .b64 _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI5uint2EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_0,
	.param .b64 _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI5uint2EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_1,
	.param .b32 _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI5uint2EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_2,
	.param .b32 _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI5uint2EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_3,
	.param .b32 _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI5uint2EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_4
)
;
.func _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode
(
	.param .b64 _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_0,
	.param .b64 _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_1,
	.param .b32 _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_2,
	.param .b32 _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_3,
	.param .b32 _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_4
)
;
.weak .func  (.param .align 16 .b8 func_retval0[16]) _ZNK6optixu19NativeBlockBuffer2DI6float4E4readE5uint223cudaSurfaceBoundaryMode
(
	.param .b64 _ZNK6optixu19NativeBlockBuffer2DI6float4E4readE5uint223cudaSurfaceBoundaryMode_param_0,
	.param .align 8 .b8 _ZNK6optixu19NativeBlockBuffer2DI6float4E4readE5uint223cudaSurfaceBoundaryMode_param_1[8],
	.param .b32 _ZNK6optixu19NativeBlockBuffer2DI6float4E4readE5uint223cudaSurfaceBoundaryMode_param_2
)
;
.weak .func  (.param .align 4 .b8 func_retval0[8]) _ZNK6optixu19NativeBlockBuffer2DIN9DogShared16GBuffer1ElementsEE4readE5uint223cudaSurfaceBoundaryMode
(
	.param .b64 _ZNK6optixu19NativeBlockBuffer2DIN9DogShared16GBuffer1ElementsEE4readE5uint223cudaSurfaceBoundaryMode_param_0,
	.param .align 8 .b8 _ZNK6optixu19NativeBlockBuffer2DIN9DogShared16GBuffer1ElementsEE4readE5uint223cudaSurfaceBoundaryMode_param_1[8],
	.param .b32 _ZNK6optixu19NativeBlockBuffer2DIN9DogShared16GBuffer1ElementsEE4readE5uint223cudaSurfaceBoundaryMode_param_2
)
;
.func _ZZNK6optixu19NativeBlockBuffer2DIN9DogShared16GBuffer1ElementsEE4readE5uint223cudaSurfaceBoundaryModeEN1UC1Ev
(
	.param .b64 _ZZNK6optixu19NativeBlockBuffer2DIN9DogShared16GBuffer1ElementsEE4readE5uint223cudaSurfaceBoundaryModeEN1UC1Ev_param_0
)
;
.func  (.param .b32 func_retval0) sqrtf
(
	.param .b32 sqrtf_param_0
)
;
.visible .const .align 8 .b8 c_callableToPointerMap[8];
.visible .const .align 8 .b8 plp[16];
.const .align 1 .b8 __nv_static_37__d94d43b6_15_copy_buffers_cu_2b52a06c__ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c6shared16PermutationTableE[76] = {0, 10, 2, 7, 3, 5, 6, 4, 8, 1, 9, 5, 11, 6, 8, 1, 10, 12, 9, 3, 7, 0, 4, 2, 13, 10, 11, 5, 6, 9, 4, 3, 8, 7, 14, 2, 0, 1, 15, 12, 1, 13, 5, 14, 12, 3, 6, 16, 0, 8, 9, 2, 11, 4, 15, 7, 10, 10, 6, 5, 8, 15, 0, 17, 7, 14, 18, 13, 16, 2, 9, 12, 1, 11, 4, 3};

.func  (.param .align 8 .b8 func_retval0[8]) _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10make_uint2Ejj(
	.param .b32 _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10make_uint2Ejj_param_0,
	.param .b32 _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10make_uint2Ejj_param_1
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<5>;
	.loc	13 168 0
$L__func_begin0:
	.loc	13 168 0

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r1, [_ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10make_uint2Ejj_param_0];
	ld.param.u32 	%r2, [_ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10make_uint2Ejj_param_1];
$L__tmp0:
	.loc	13 170 3
	st.u32 	[%SP+0], %r1;
	st.u32 	[%SP+4], %r2;
	ld.u32 	%r3, [%SP+4];
	ld.u32 	%r4, [%SP+0];
	st.param.b32 	[func_retval0+0], %r4;
	st.param.b32 	[func_retval0+4], %r3;
	ret;
$L__tmp1:
$L__func_end0:

}
.func  (.param .align 8 .b8 func_retval0[8]) _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c11make_float2Eff(
	.param .b32 _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c11make_float2Eff_param_0,
	.param .b32 _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c11make_float2Eff_param_1
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<5>;
	.loc	13 238 0
$L__func_begin1:
	.loc	13 238 0

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c11make_float2Eff_param_0];
	ld.param.f32 	%f2, [_ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c11make_float2Eff_param_1];
$L__tmp2:
	.loc	13 240 3
	st.f32 	[%SP+0], %f1;
	st.f32 	[%SP+4], %f2;
	ld.f32 	%f3, [%SP+4];
	ld.f32 	%f4, [%SP+0];
	st.param.f32 	[func_retval0+0], %f4;
	st.param.f32 	[func_retval0+4], %f3;
	ret;
$L__tmp3:
$L__func_end1:

}
.func  (.param .align 4 .b8 func_retval0[12]) _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c11make_float3Efff(
	.param .b32 _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c11make_float3Efff_param_0,
	.param .b32 _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c11make_float3Efff_param_1,
	.param .b32 _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c11make_float3Efff_param_2
)
{
	.local .align 4 .b8 	__local_depot2[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<7>;
	.loc	13 243 0
$L__func_begin2:
	.loc	13 243 0

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c11make_float3Efff_param_0];
	ld.param.f32 	%f2, [_ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c11make_float3Efff_param_1];
	ld.param.f32 	%f3, [_ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c11make_float3Efff_param_2];
$L__tmp4:
	.loc	13 245 3
	st.f32 	[%SP+0], %f1;
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+8], %f3;
	ld.f32 	%f4, [%SP+8];
	ld.f32 	%f5, [%SP+4];
	ld.f32 	%f6, [%SP+0];
	st.param.f32 	[func_retval0+0], %f6;
	st.param.f32 	[func_retval0+4], %f5;
	st.param.f32 	[func_retval0+8], %f4;
	ret;
$L__tmp5:
$L__func_end2:

}
.func  (.param .align 16 .b8 func_retval0[16]) _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c11make_float4Effff(
	.param .b32 _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c11make_float4Effff_param_0,
	.param .b32 _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c11make_float4Effff_param_1,
	.param .b32 _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c11make_float4Effff_param_2,
	.param .b32 _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c11make_float4Effff_param_3
)
{
	.local .align 16 .b8 	__local_depot3[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<9>;
	.loc	13 248 0
$L__func_begin3:
	.loc	13 248 0

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c11make_float4Effff_param_0];
	ld.param.f32 	%f2, [_ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c11make_float4Effff_param_1];
	ld.param.f32 	%f3, [_ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c11make_float4Effff_param_2];
	ld.param.f32 	%f4, [_ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c11make_float4Effff_param_3];
$L__tmp6:
	.loc	13 250 3
	st.f32 	[%SP+0], %f1;
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+8], %f3;
	st.f32 	[%SP+12], %f4;
	ld.f32 	%f5, [%SP+12];
	ld.f32 	%f6, [%SP+8];
	ld.f32 	%f7, [%SP+4];
	ld.f32 	%f8, [%SP+0];
	st.param.f32 	[func_retval0+0], %f8;
	st.param.f32 	[func_retval0+4], %f7;
	st.param.f32 	[func_retval0+8], %f6;
	st.param.f32 	[func_retval0+12], %f5;
	ret;
$L__tmp7:
$L__func_end3:

}
	// .weak	_Z4sqrtf
.weak .func  (.param .b32 func_retval0) _Z4sqrtf(
	.param .b32 _Z4sqrtf_param_0
)
{
	.reg .f32 	%f<3>;
	.loc	14 265 0
$L__func_begin4:
	.loc	14 265 0

	ld.param.f32 	%f1, [_Z4sqrtf_param_0];
$L__tmp8:
	.loc	14 266 5
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	sqrtf, 
	(
	param0
	);
	ld.param.f32 	%f2, [retval0+0];
	} // callseq 0
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__tmp9:
$L__func_end4:

}
	// .globl	_Z20getDebugPrintEnabledv
.visible .func  (.param .b32 func_retval0) _Z20getDebugPrintEnabledv()
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<4>;
	.loc	3 622 0
$L__func_begin5:
	.loc	3 622 0

	.loc	3 623 5
	mov.u64 	%rd1, plp;
	cvta.const.u64 	%rd2, %rd1;
	ld.u64 	%rd3, [%rd2+8];
	ld.u32 	%r1, [%rd3+144];
	shl.b32 	%r2, %r1, 22;
	shr.u32 	%r3, %r2, 31;
	setp.ne.s32 	%p1, %r3, 0;
	selp.u32 	%r4, 1, 0, %p1;
	st.param.b32 	[func_retval0+0], %r4;
	ret;
$L__tmp10:
$L__func_end5:

}
.func  (.param .align 8 .b8 func_retval0[8]) _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI5uint2EET_yii23cudaSurfaceBoundaryMode(
	.param .b64 _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI5uint2EET_yii23cudaSurfaceBoundaryMode_param_0,
	.param .b32 _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI5uint2EET_yii23cudaSurfaceBoundaryMode_param_1,
	.param .b32 _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI5uint2EET_yii23cudaSurfaceBoundaryMode_param_2,
	.param .b32 _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI5uint2EET_yii23cudaSurfaceBoundaryMode_param_3
)
{
	.local .align 8 .b8 	__local_depot6[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<4>;
	.loc	12 119 0
$L__func_begin6:
	.loc	12 119 0

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI5uint2EET_yii23cudaSurfaceBoundaryMode_param_0];
	ld.param.u32 	%r1, [_ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI5uint2EET_yii23cudaSurfaceBoundaryMode_param_1];
	ld.param.u32 	%r2, [_ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI5uint2EET_yii23cudaSurfaceBoundaryMode_param_2];
	ld.param.u32 	%r3, [_ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI5uint2EET_yii23cudaSurfaceBoundaryMode_param_3];
$L__tmp11:
	.loc	12 122 4
	mov.b64 	%rd2, %rd1;
	mov.b32 	%r4, %r1;
	mov.b32 	%r5, %r2;
	mov.b32 	%r6, %r3;
	add.u64 	%rd3, %SP, 0;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r4;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r6;
	call.uni 
	_ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI5uint2EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 1
	.loc	12 123 4
	ld.u32 	%r7, [%SP+4];
	ld.u32 	%r8, [%SP+0];
	st.param.b32 	[func_retval0+0], %r8;
	st.param.b32 	[func_retval0+4], %r7;
	ret;
$L__tmp12:
$L__func_end6:

}
.func _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI5uint2EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode(
	.param .b64 _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI5uint2EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_0,
	.param .b64 _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI5uint2EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_1,
	.param .b32 _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI5uint2EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_2,
	.param .b32 _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI5uint2EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_3,
	.param .b32 _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI5uint2EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_4
)
{
	.local .align 8 .b8 	__local_depot7[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<9>;
	.loc	12 113 0
$L__func_begin7:
	.loc	12 113 0

	mov.u64 	%SPL, __local_depot7;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [_ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI5uint2EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_0];
	ld.param.u64 	%rd3, [_ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI5uint2EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_1];
	ld.param.u32 	%r4, [_ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI5uint2EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_2];
	ld.param.u32 	%r5, [_ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI5uint2EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_3];
	ld.param.u32 	%r6, [_ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI5uint2EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_4];
$L__tmp13:
	.loc	12 115 3
	mov.b64 	%rd4, %rd2;
	st.u64 	[%SP+16], %rd4;
	mov.b64 	%rd5, %rd3;
	mov.b32 	%r7, %r4;
	mov.b32 	%r8, %r5;
	mov.b32 	%r9, %r6;
	ld.u64 	%rd6, [%SP+16];
	mov.b64 	%rd7, %rd6;
	st.u64 	[%SP+0], %rd7;
	mov.b64 	%rd1, %rd5;
	mov.b32 	%r1, %r7;
	mov.b32 	%r2, %r8;
	mov.b32 	%r3, %r9;
	setp.eq.s32 	%p1, %r3, 2;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB7_2;
	bra.uni 	$L__BB7_1;

$L__BB7_1:
	suld.b.2d.v2.b32.trap {%r14, %r15}, [%rd1, {%r1, %r2}];
	st.u32 	[%SP+8], %r14;
	st.u32 	[%SP+12], %r15;
	bra.uni 	$L__BB7_8;

$L__BB7_2:
	setp.eq.s32 	%p3, %r3, 1;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB7_4;
	bra.uni 	$L__BB7_3;

$L__BB7_3:
	suld.b.2d.v2.b32.clamp {%r12, %r13}, [%rd1, {%r1, %r2}];
	st.u32 	[%SP+8], %r12;
	st.u32 	[%SP+12], %r13;
	bra.uni 	$L__BB7_7;

$L__BB7_4:
	setp.eq.s32 	%p5, %r3, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB7_6;
	bra.uni 	$L__BB7_5;

$L__BB7_5:
	suld.b.2d.v2.b32.zero {%r10, %r11}, [%rd1, {%r1, %r2}];
	st.u32 	[%SP+8], %r10;
	st.u32 	[%SP+12], %r11;
	bra.uni 	$L__BB7_6;

$L__BB7_6:
	bra.uni 	$L__BB7_7;

$L__BB7_7:
	bra.uni 	$L__BB7_8;

$L__BB7_8:
	ld.u64 	%rd8, [%SP+0];
	ld.u32 	%r16, [%SP+8];
	ld.u32 	%r17, [%SP+12];
	st.u32 	[%rd8+4], %r17;
	st.u32 	[%rd8], %r16;
	.loc	12 116 1
	ret;
$L__tmp14:
$L__func_end7:

}
.func  (.param .align 16 .b8 func_retval0[16]) _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI6float4EET_yii23cudaSurfaceBoundaryMode(
	.param .b64 _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI6float4EET_yii23cudaSurfaceBoundaryMode_param_0,
	.param .b32 _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI6float4EET_yii23cudaSurfaceBoundaryMode_param_1,
	.param .b32 _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI6float4EET_yii23cudaSurfaceBoundaryMode_param_2,
	.param .b32 _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI6float4EET_yii23cudaSurfaceBoundaryMode_param_3
)
{
	.local .align 16 .b8 	__local_depot8[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<4>;
	.loc	12 119 0
$L__func_begin8:
	.loc	12 119 0

	mov.u64 	%SPL, __local_depot8;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI6float4EET_yii23cudaSurfaceBoundaryMode_param_0];
	ld.param.u32 	%r1, [_ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI6float4EET_yii23cudaSurfaceBoundaryMode_param_1];
	ld.param.u32 	%r2, [_ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI6float4EET_yii23cudaSurfaceBoundaryMode_param_2];
	ld.param.u32 	%r3, [_ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI6float4EET_yii23cudaSurfaceBoundaryMode_param_3];
$L__tmp15:
	.loc	12 122 4
	mov.b64 	%rd2, %rd1;
	mov.b32 	%r4, %r1;
	mov.b32 	%r5, %r2;
	mov.b32 	%r6, %r3;
	add.u64 	%rd3, %SP, 0;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r4;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r6;
	call.uni 
	_ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 2
	.loc	12 123 4
	ld.f32 	%f1, [%SP+12];
	ld.f32 	%f2, [%SP+8];
	ld.f32 	%f3, [%SP+4];
	ld.f32 	%f4, [%SP+0];
	st.param.f32 	[func_retval0+0], %f4;
	st.param.f32 	[func_retval0+4], %f3;
	st.param.f32 	[func_retval0+8], %f2;
	st.param.f32 	[func_retval0+12], %f1;
	ret;
$L__tmp16:
$L__func_end8:

}
.func _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode(
	.param .b64 _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_0,
	.param .b64 _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_1,
	.param .b32 _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_2,
	.param .b32 _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_3,
	.param .b32 _ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_4
)
{
	.local .align 16 .b8 	__local_depot9[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<9>;
	.loc	12 113 0
$L__func_begin9:
	.loc	12 113 0

	mov.u64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [_ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_0];
	ld.param.u64 	%rd3, [_ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_1];
	ld.param.u32 	%r4, [_ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_2];
	ld.param.u32 	%r5, [_ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_3];
	ld.param.u32 	%r6, [_ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_4];
$L__tmp17:
	.loc	12 115 3
	mov.b64 	%rd4, %rd2;
	st.u64 	[%SP+32], %rd4;
	mov.b64 	%rd5, %rd3;
	mov.b32 	%r7, %r4;
	mov.b32 	%r8, %r5;
	mov.b32 	%r9, %r6;
	ld.u64 	%rd6, [%SP+32];
	mov.b64 	%rd7, %rd6;
	st.u64 	[%SP+0], %rd7;
	mov.b64 	%rd1, %rd5;
	mov.b32 	%r1, %r7;
	mov.b32 	%r2, %r8;
	mov.b32 	%r3, %r9;
	setp.eq.s32 	%p1, %r3, 2;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB9_2;
	bra.uni 	$L__BB9_1;

$L__BB9_1:
	suld.b.2d.v4.b32.trap {%r18, %r19, %r20, %r21}, [%rd1, {%r1, %r2}];
	st.u32 	[%SP+16], %r18;
	st.u32 	[%SP+20], %r19;
	st.u32 	[%SP+24], %r20;
	st.u32 	[%SP+28], %r21;
	bra.uni 	$L__BB9_8;

$L__BB9_2:
	setp.eq.s32 	%p3, %r3, 1;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB9_4;
	bra.uni 	$L__BB9_3;

$L__BB9_3:
	suld.b.2d.v4.b32.clamp {%r14, %r15, %r16, %r17}, [%rd1, {%r1, %r2}];
	st.u32 	[%SP+16], %r14;
	st.u32 	[%SP+20], %r15;
	st.u32 	[%SP+24], %r16;
	st.u32 	[%SP+28], %r17;
	bra.uni 	$L__BB9_7;

$L__BB9_4:
	setp.eq.s32 	%p5, %r3, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB9_6;
	bra.uni 	$L__BB9_5;

$L__BB9_5:
	suld.b.2d.v4.b32.zero {%r10, %r11, %r12, %r13}, [%rd1, {%r1, %r2}];
	st.u32 	[%SP+16], %r10;
	st.u32 	[%SP+20], %r11;
	st.u32 	[%SP+24], %r12;
	st.u32 	[%SP+28], %r13;
	bra.uni 	$L__BB9_6;

$L__BB9_6:
	bra.uni 	$L__BB9_7;

$L__BB9_7:
	bra.uni 	$L__BB9_8;

$L__BB9_8:
	ld.u64 	%rd8, [%SP+0];
	ld.v4.u32 	{%r22, %r23, %r24, %r25}, [%SP+16];
	st.v4.u32 	[%rd8], {%r22, %r23, %r24, %r25};
	.loc	12 116 1
	ret;
$L__tmp18:
$L__func_end9:

}
	// .globl	copyToLinearBuffers
.visible .entry copyToLinearBuffers(
	.param .u64 copyToLinearBuffers_param_0,
	.param .u64 copyToLinearBuffers_param_1,
	.param .u64 copyToLinearBuffers_param_2,
	.param .u64 copyToLinearBuffers_param_3
)
{
	.local .align 16 .b8 	__local_depot10[176];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<35>;
	.reg .f32 	%f<85>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<96>;
	.loc	15 7 0
$L__func_begin10:
	.loc	15 7 0

	mov.u64 	%SPL, __local_depot10;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [copyToLinearBuffers_param_0];
	ld.param.u64 	%rd2, [copyToLinearBuffers_param_1];
	ld.param.u64 	%rd3, [copyToLinearBuffers_param_2];
	ld.param.u64 	%rd4, [copyToLinearBuffers_param_3];
$L__tmp19:
	.loc	15 12 5
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mul.lo.s32 	%r4, %r2, %r3;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r4, %r5;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mul.lo.s32 	%r9, %r7, %r8;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r9, %r10;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r6;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r11;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10make_uint2Ejj, 
	(
	param0, 
	param1
	);
	ld.param.v2.b32 	{%r12, %r13}, [retval0+0];
	} // callseq 3
	st.u32 	[%SP+148], %r13;
	st.u32 	[%SP+144], %r12;
	.loc	15 15 5
	ld.u32 	%r14, [%SP+144];
	mov.u64 	%rd5, plp;
	cvta.const.u64 	%rd6, %rd5;
	ld.u64 	%rd7, [%rd6];
	ld.u32 	%r15, [%rd7];
	setp.ge.u32 	%p8, %r14, %r15;
	mov.pred 	%p7, -1;
	mov.pred 	%p32, %p7;
	@%p8 bra 	$L__BB10_2;
	bra.uni 	$L__BB10_1;

$L__BB10_1:
	ld.u32 	%r16, [%SP+148];
	mov.u64 	%rd8, plp;
	cvta.const.u64 	%rd9, %rd8;
	ld.u64 	%rd10, [%rd9];
	ld.u32 	%r17, [%rd10+4];
	setp.ge.u32 	%p1, %r16, %r17;
	mov.pred 	%p32, %p1;
	bra.uni 	$L__BB10_2;

$L__BB10_2:
	mov.pred 	%p2, %p32;
	not.pred 	%p9, %p2;
	@%p9 bra 	$L__BB10_4;
	bra.uni 	$L__BB10_3;

$L__BB10_3:
$L__tmp20:
	.loc	15 17 9
	bra.uni 	$L__BB10_23;
$L__tmp21:

$L__BB10_4:
	.loc	15 19 5
	ld.u32 	%r18, [%SP+148];
	mov.u64 	%rd11, plp;
	cvta.const.u64 	%rd12, %rd11;
	ld.u64 	%rd13, [%rd12];
	ld.u32 	%r19, [%rd13];
	mul.lo.s32 	%r20, %r18, %r19;
	ld.u32 	%r21, [%SP+144];
	add.s32 	%r1, %r20, %r21;
$L__tmp22:
	.loc	15 20 5
	ld.u64 	%rd14, [%rd12];
	add.s64 	%rd15, %rd14, 176;
	ld.u32 	%r22, [%SP+148];
	ld.u32 	%r23, [%SP+144];
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd15;
	.param .align 8 .b8 param1[8];
	st.param.v2.b32 	[param1+0], {%r23, %r22};
	.param .b32 param2;
	st.param.b32 	[param2+0], 2;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZNK6optixu19NativeBlockBuffer2DI6float4E4readE5uint223cudaSurfaceBoundaryMode, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.v4.f32 	{%f7, %f8, %f9, %f10}, [retval0+0];
	} // callseq 4
	cvt.u64.u32 	%rd16, %r1;
	shl.b64 	%rd17, %rd16, 4;
	add.s64 	%rd18, %rd1, %rd17;
	st.f32 	[%rd18+12], %f10;
	st.f32 	[%rd18+8], %f9;
	st.f32 	[%rd18+4], %f8;
	st.f32 	[%rd18], %f7;
	.loc	15 21 5
	ld.u64 	%rd19, [%rd12];
	add.s64 	%rd20, %rd19, 184;
	ld.u32 	%r24, [%SP+148];
	ld.u32 	%r25, [%SP+144];
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	.param .align 8 .b8 param1[8];
	st.param.v2.b32 	[param1+0], {%r25, %r24};
	.param .b32 param2;
	st.param.b32 	[param2+0], 2;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZNK6optixu19NativeBlockBuffer2DI6float4E4readE5uint223cudaSurfaceBoundaryMode, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.v4.f32 	{%f11, %f12, %f13, %f14}, [retval0+0];
	} // callseq 5
	cvt.u64.u32 	%rd21, %r1;
	shl.b64 	%rd22, %rd21, 4;
	add.s64 	%rd23, %rd2, %rd22;
	st.f32 	[%rd23+12], %f14;
	st.f32 	[%rd23+8], %f13;
	st.f32 	[%rd23+4], %f12;
	st.f32 	[%rd23], %f11;
	.loc	15 22 5
	ld.u64 	%rd24, [%rd12];
	add.s64 	%rd25, %rd24, 192;
	ld.u32 	%r26, [%SP+148];
	ld.u32 	%r27, [%SP+144];
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd25;
	.param .align 8 .b8 param1[8];
	st.param.v2.b32 	[param1+0], {%r27, %r26};
	.param .b32 param2;
	st.param.b32 	[param2+0], 2;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZNK6optixu19NativeBlockBuffer2DI6float4E4readE5uint223cudaSurfaceBoundaryMode, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.v4.f32 	{%f15, %f16, %f17, %f18}, [retval0+0];
	} // callseq 6
	st.f32 	[%SP+124], %f18;
	st.f32 	[%SP+120], %f17;
	st.f32 	[%SP+116], %f16;
	st.f32 	[%SP+112], %f15;
	add.u64 	%rd26, %SP, 112;
	mov.b64 	%rd27, %rd26;
	st.u64 	[%SP+88], %rd27;
	.loc	15 22 5
	bra.uni	$L__tmp23;
$L__tmp23:
	.loc	10 1751 5
	ld.u64 	%rd28, [%SP+88];
	ld.f32 	%f19, [%rd28];
	mov.f32 	%f20, %f19;
	ld.u64 	%rd29, [%SP+88];
	ld.f32 	%f21, [%rd29+4];
	mov.f32 	%f22, %f21;
	ld.u64 	%rd30, [%SP+88];
	ld.f32 	%f23, [%rd30+8];
	mov.f32 	%f24, %f23;
	mov.f32 	%f25, %f20;
$L__tmp24:
	.loc	10 0 5
	mov.f32 	%f26, %f22;
$L__tmp25:
	mov.f32 	%f27, %f24;
$L__tmp26:
	.loc	10 1751 5
	bra.uni	$L__tmp27;
$L__tmp27:
	.loc	10 640 9
	mov.f32 	%f28, %f25;
	mov.f32 	%f29, %f26;
	mov.f32 	%f30, %f27;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f28;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f29;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f30;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c11make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f31, [retval0+0];
	ld.param.f32 	%f32, [retval0+4];
	ld.param.f32 	%f33, [retval0+8];
	} // callseq 7
$L__tmp28:
	.loc	15 22 5
	st.f32 	[%SP+104], %f33;
	st.f32 	[%SP+100], %f32;
	st.f32 	[%SP+96], %f31;
	add.u64 	%rd31, %SP, 152;
	mov.b64 	%rd32, %rd31;
	st.u64 	[%SP+72], %rd32;
	add.u64 	%rd33, %SP, 96;
	mov.b64 	%rd34, %rd33;
	st.u64 	[%SP+80], %rd34;
	.loc	15 22 5
	bra.uni	$L__tmp29;
$L__tmp29:
	.loc	10 2445 32
	ld.u64 	%rd35, [%SP+80];
	ld.f32 	%f34, [%rd35];
	ld.u64 	%rd36, [%SP+72];
	st.f32 	[%rd36], %f34;
	ld.u64 	%rd37, [%SP+80];
	ld.f32 	%f35, [%rd37+4];
	ld.u64 	%rd38, [%SP+72];
	st.f32 	[%rd38+4], %f35;
	ld.u64 	%rd39, [%SP+80];
	ld.f32 	%f36, [%rd39+8];
	ld.u64 	%rd40, [%SP+72];
	st.f32 	[%rd40+8], %f36;
$L__tmp30:
	.loc	15 23 5
	ld.f32 	%f37, [%SP+152];
	setp.neu.ftz.f32 	%p11, %f37, 0f00000000;
	mov.pred 	%p10, -1;
	mov.pred 	%p33, %p10;
	@%p11 bra 	$L__BB10_6;
	bra.uni 	$L__BB10_5;

$L__BB10_5:
	ld.f32 	%f38, [%SP+156];
	setp.neu.ftz.f32 	%p3, %f38, 0f00000000;
	mov.pred 	%p33, %p3;
	bra.uni 	$L__BB10_6;

$L__BB10_6:
	mov.pred 	%p4, %p33;
	mov.pred 	%p12, -1;
	mov.pred 	%p34, %p12;
	@%p4 bra 	$L__BB10_8;
	bra.uni 	$L__BB10_7;

$L__BB10_7:
	ld.f32 	%f39, [%SP+160];
	setp.neu.ftz.f32 	%p5, %f39, 0f00000000;
	mov.pred 	%p34, %p5;
	bra.uni 	$L__BB10_8;

$L__BB10_8:
	mov.pred 	%p6, %p34;
	not.pred 	%p13, %p6;
	@%p13 bra 	$L__BB10_18;
	bra.uni 	$L__BB10_9;

$L__BB10_9:
	.loc	15 0 5
	add.u64 	%rd41, %SP, 152;
	mov.b64 	%rd42, %rd41;
	st.u64 	[%SP+56], %rd42;
	.loc	15 24 9
	bra.uni	$L__tmp31;
$L__tmp31:
	.loc	10 2559 9
	ld.u64 	%rd43, [%SP+56];
	mov.b64 	%rd44, %rd43;
	st.u64 	[%SP+40], %rd44;
	.loc	10 2559 9
	bra.uni	$L__tmp32;
$L__tmp32:
	.loc	10 2556 9
	ld.u64 	%rd45, [%SP+40];
	setp.ne.s64 	%p14, %rd45, 0;
	not.pred 	%p15, %p14;
	not.pred 	%p16, %p15;
	@%p16 bra 	$L__BB10_11;
	bra.uni 	$L__BB10_10;

$L__BB10_10:
	mov.u32 	%r28, 0;
	mov.b32 	%r29, %r28;
	bra.uni 	$L__BB10_11;

$L__BB10_11:
	ld.u64 	%rd46, [%SP+40];
	mov.b64 	%rd47, %rd46;
	st.u64 	[%SP+32], %rd47;
	.loc	10 2556 9
	bra.uni	$L__tmp33;
$L__tmp33:
	.loc	10 2553 9
	ld.u64 	%rd48, [%SP+32];
	setp.ne.s64 	%p17, %rd48, 0;
	not.pred 	%p18, %p17;
	not.pred 	%p19, %p18;
	@%p19 bra 	$L__BB10_13;
	bra.uni 	$L__BB10_12;

$L__BB10_12:
	mov.u32 	%r30, 0;
	mov.b32 	%r31, %r30;
	bra.uni 	$L__BB10_13;

$L__BB10_13:
	ld.u64 	%rd49, [%SP+32];
	ld.f32 	%f40, [%rd49];
	ld.u64 	%rd50, [%SP+32];
	ld.f32 	%f41, [%rd50];
	mul.ftz.f32 	%f42, %f40, %f41;
	ld.u64 	%rd51, [%SP+32];
	ld.f32 	%f43, [%rd51+4];
	ld.u64 	%rd52, [%SP+32];
	ld.f32 	%f44, [%rd52+4];
	mul.ftz.f32 	%f45, %f43, %f44;
	add.ftz.f32 	%f46, %f42, %f45;
	ld.u64 	%rd53, [%SP+32];
	ld.f32 	%f47, [%rd53+8];
	ld.u64 	%rd54, [%SP+32];
	ld.f32 	%f48, [%rd54+8];
	mul.ftz.f32 	%f49, %f47, %f48;
	add.ftz.f32 	%f50, %f46, %f49;
$L__tmp34:
	.loc	10 2556 9
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f50;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4sqrtf, 
	(
	param0
	);
	ld.param.f32 	%f51, [retval0+0];
	} // callseq 8
$L__tmp35:
	.loc	10 2559 9
	mov.f32 	%f1, %f51;
$L__tmp36:
	.loc	10 2560 9
	ld.u64 	%rd55, [%SP+56];
	setp.ne.s64 	%p20, %rd55, 0;
	not.pred 	%p21, %p20;
	not.pred 	%p22, %p21;
	@%p22 bra 	$L__BB10_15;
	bra.uni 	$L__BB10_14;

$L__BB10_14:
	mov.u32 	%r32, 0;
	mov.b32 	%r33, %r32;
	bra.uni 	$L__BB10_15;

$L__BB10_15:
	ld.u64 	%rd56, [%SP+56];
	mov.b64 	%rd57, %rd56;
	st.u64 	[%SP+24], %rd57;
	mov.f32 	%f52, %f1;
$L__tmp37:
	.loc	10 2560 9
	bra.uni	$L__tmp38;
$L__tmp38:
	.loc	10 2533 9
	rcp.approx.ftz.f32 	%f53, %f52;
$L__tmp39:
	.loc	10 2534 9
	ld.u64 	%rd58, [%SP+24];
	ld.f32 	%f54, [%rd58];
	mul.ftz.f32 	%f55, %f54, %f53;
	st.f32 	[%rd58], %f55;
	.loc	10 2535 9
	ld.u64 	%rd59, [%SP+24];
	ld.f32 	%f56, [%rd59+4];
	mul.ftz.f32 	%f57, %f56, %f53;
	st.f32 	[%rd59+4], %f57;
	.loc	10 2536 9
	ld.u64 	%rd60, [%SP+24];
	ld.f32 	%f58, [%rd60+8];
	mul.ftz.f32 	%f59, %f58, %f53;
	st.f32 	[%rd60+8], %f59;
	.loc	10 2537 9
	ld.u64 	%rd61, [%SP+24];
	setp.ne.s64 	%p23, %rd61, 0;
	not.pred 	%p24, %p23;
	not.pred 	%p25, %p24;
	@%p25 bra 	$L__BB10_17;
	bra.uni 	$L__BB10_16;

$L__BB10_16:
	mov.u32 	%r34, 0;
	mov.b32 	%r35, %r34;
	bra.uni 	$L__BB10_17;

$L__BB10_17:
	ld.u64 	%rd62, [%SP+24];
	mov.b64 	%rd63, %rd62;
	st.u64 	[%SP+16], %rd63;
	ld.u64 	%rd64, [%SP+16];
$L__tmp40:
	.loc	10 2560 9
	mov.b64 	%rd65, %rd64;
	st.u64 	[%SP+48], %rd65;
$L__tmp41:
	.loc	15 24 9
	bra.uni 	$L__BB10_18;
$L__tmp42:

$L__BB10_18:
	.loc	15 0 9
	add.u64 	%rd66, %SP, 152;
	mov.b64 	%rd67, %rd66;
	st.u64 	[%SP+8], %rd67;
	.loc	15 25 5
	bra.uni	$L__tmp43;
$L__tmp43:
	.loc	10 2465 9
	ld.u64 	%rd68, [%SP+8];
	ld.f32 	%f60, [%rd68];
	mov.f32 	%f61, %f60;
	ld.u64 	%rd69, [%SP+8];
	ld.f32 	%f62, [%rd69+4];
	mov.f32 	%f63, %f62;
	ld.u64 	%rd70, [%SP+8];
	ld.f32 	%f64, [%rd70+8];
	mov.f32 	%f65, %f64;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f61;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f63;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f65;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c11make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2, [retval0+0];
	ld.param.f32 	%f3, [retval0+4];
	ld.param.f32 	%f4, [retval0+8];
	} // callseq 9
	ld.u64 	%rd71, [%SP+8];
	setp.ne.s64 	%p26, %rd71, 0;
	not.pred 	%p27, %p26;
	not.pred 	%p28, %p27;
	@%p28 bra 	$L__BB10_20;
	bra.uni 	$L__BB10_19;

$L__BB10_19:
	mov.u32 	%r36, 0;
	mov.b32 	%r37, %r36;
	bra.uni 	$L__BB10_20;
$L__tmp44:

$L__BB10_20:
	.loc	15 25 5
	st.f32 	[%SP+128], %f2;
	st.f32 	[%SP+132], %f3;
	st.f32 	[%SP+136], %f4;
	add.u64 	%rd72, %SP, 128;
	mov.b64 	%rd73, %rd72;
	st.u64 	[%SP+0], %rd73;
	mov.f32 	%f66, 0f3F800000;
	mov.f32 	%f67, %f66;
$L__tmp45:
	.loc	15 25 5
	bra.uni	$L__tmp46;
$L__tmp46:
	.loc	10 941 5
	ld.u64 	%rd74, [%SP+0];
	ld.f32 	%f68, [%rd74];
	mov.f32 	%f69, %f68;
	ld.u64 	%rd75, [%SP+0];
	ld.f32 	%f70, [%rd75+4];
	mov.f32 	%f71, %f70;
	ld.u64 	%rd76, [%SP+0];
	ld.f32 	%f72, [%rd76+8];
	mov.f32 	%f73, %f72;
	mov.f32 	%f74, %f67;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f69;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f71;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f73;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f74;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f75, %f76, %f77, %f78}, [retval0+0];
	} // callseq 10
$L__tmp47:
	.loc	15 25 5
	cvt.u64.u32 	%rd77, %r1;
	shl.b64 	%rd78, %rd77, 4;
	add.s64 	%rd79, %rd3, %rd78;
	st.f32 	[%rd79+12], %f78;
	st.f32 	[%rd79+8], %f77;
	st.f32 	[%rd79+4], %f76;
	st.f32 	[%rd79], %f75;
	.loc	15 26 5
	mov.u64 	%rd80, plp;
	cvta.const.u64 	%rd81, %rd80;
	ld.u64 	%rd82, [%rd81];
	add.s64 	%rd83, %rd82, 32;
	ld.u64 	%rd84, [%rd81+8];
	ld.u32 	%r38, [%rd84+144];
	shl.b32 	%r39, %r38, 27;
	shr.u32 	%r40, %r39, 31;
	cvt.u64.u32 	%rd85, %r40;
	shl.b64 	%rd86, %rd85, 3;
	add.s64 	%rd87, %rd83, %rd86;
	ld.u32 	%r41, [%SP+148];
	ld.u32 	%r42, [%SP+144];
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd87;
	.param .align 8 .b8 param1[8];
	st.param.v2.b32 	[param1+0], {%r42, %r41};
	.param .b32 param2;
	st.param.b32 	[param2+0], 2;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_ZNK6optixu19NativeBlockBuffer2DIN9DogShared16GBuffer1ElementsEE4readE5uint223cudaSurfaceBoundaryMode, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f79, [retval0+0];
	ld.param.f32 	%f80, [retval0+4];
	} // callseq 11
	st.f32 	[%SP+168], %f80;
	st.f32 	[%SP+164], %f79;
	add.u64 	%rd88, %SP, 164;
	mov.b64 	%rd89, %rd88;
	st.u64 	[%SP+64], %rd89;
	.loc	15 27 5
	bra.uni	$L__tmp48;
$L__tmp48:
	.loc	10 1864 9
	ld.u64 	%rd90, [%SP+64];
	ld.f32 	%f81, [%rd90];
	mov.f32 	%f82, %f81;
	ld.u64 	%rd91, [%SP+64];
	ld.f32 	%f83, [%rd91+4];
	mov.f32 	%f84, %f83;
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f82;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f84;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c11make_float2Eff, 
	(
	param0, 
	param1
	);
	ld.param.v2.f32 	{%f5, %f6}, [retval0+0];
	} // callseq 12
	ld.u64 	%rd92, [%SP+64];
	setp.ne.s64 	%p29, %rd92, 0;
	not.pred 	%p30, %p29;
	not.pred 	%p31, %p30;
	@%p31 bra 	$L__BB10_22;
	bra.uni 	$L__BB10_21;

$L__BB10_21:
	mov.u32 	%r43, 0;
	mov.b32 	%r44, %r43;
	bra.uni 	$L__BB10_22;
$L__tmp49:

$L__BB10_22:
	.loc	15 27 5
	cvt.u64.u32 	%rd93, %r1;
	shl.b64 	%rd94, %rd93, 3;
	add.s64 	%rd95, %rd4, %rd94;
	st.f32 	[%rd95+4], %f6;
	st.f32 	[%rd95], %f5;
	.loc	15 28 1
	bra.uni 	$L__BB10_23;

$L__BB10_23:
	ret;
$L__tmp50:
$L__func_end10:

}
	// .weak	_ZNK6optixu19NativeBlockBuffer2DI6float4E4readE5uint223cudaSurfaceBoundaryMode
.weak .func  (.param .align 16 .b8 func_retval0[16]) _ZNK6optixu19NativeBlockBuffer2DI6float4E4readE5uint223cudaSurfaceBoundaryMode(
	.param .b64 _ZNK6optixu19NativeBlockBuffer2DI6float4E4readE5uint223cudaSurfaceBoundaryMode_param_0,
	.param .align 8 .b8 _ZNK6optixu19NativeBlockBuffer2DI6float4E4readE5uint223cudaSurfaceBoundaryMode_param_1[8],
	.param .b32 _ZNK6optixu19NativeBlockBuffer2DI6float4E4readE5uint223cudaSurfaceBoundaryMode_param_2
)
{
	.local .align 8 .b8 	__local_depot11[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<6>;
	.loc	5 78 0
$L__func_begin11:
	.loc	5 78 0

	mov.u64 	%SPL, __local_depot11;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK6optixu19NativeBlockBuffer2DI6float4E4readE5uint223cudaSurfaceBoundaryMode_param_0];
	ld.param.u32 	%r2, [_ZNK6optixu19NativeBlockBuffer2DI6float4E4readE5uint223cudaSurfaceBoundaryMode_param_1+4];
	ld.param.u32 	%r3, [_ZNK6optixu19NativeBlockBuffer2DI6float4E4readE5uint223cudaSurfaceBoundaryMode_param_2];
	ld.param.u32 	%r1, [_ZNK6optixu19NativeBlockBuffer2DI6float4E4readE5uint223cudaSurfaceBoundaryMode_param_1];
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+0], %r1;
$L__tmp51:
	.loc	5 79 13
	bra.uni 	$L__BB11_1;

$L__BB11_1:
$L__tmp52:
	.loc	5 80 17
	ld.u64 	%rd2, [%rd1];
	mov.b64 	%rd3, %rd2;
	ld.u32 	%r4, [%SP+0];
	cvt.u64.u32 	%rd4, %r4;
	mul.lo.s64 	%rd5, %rd4, 16;
	cvt.u32.u64 	%r5, %rd5;
	ld.u32 	%r6, [%SP+4];
	mov.b32 	%r7, %r6;
	mov.b32 	%r8, %r3;
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r5;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r7;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r8;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI6float4EET_yii23cudaSurfaceBoundaryMode, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v4.f32 	{%f1, %f2, %f3, %f4}, [retval0+0];
	} // callseq 13
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB11_3;
	bra.uni 	$L__BB11_2;

$L__BB11_2:
	bra.uni 	$L__BB11_3;

$L__BB11_3:
	bra.uni 	$L__BB11_4;
$L__tmp53:

$L__BB11_4:
	.loc	5 111 13
	st.param.f32 	[func_retval0+0], %f1;
	st.param.f32 	[func_retval0+4], %f2;
	st.param.f32 	[func_retval0+8], %f3;
	st.param.f32 	[func_retval0+12], %f4;
	ret;
$L__tmp54:
$L__func_end11:

}
	// .weak	_ZNK6optixu19NativeBlockBuffer2DIN9DogShared16GBuffer1ElementsEE4readE5uint223cudaSurfaceBoundaryMode
.weak .func  (.param .align 4 .b8 func_retval0[8]) _ZNK6optixu19NativeBlockBuffer2DIN9DogShared16GBuffer1ElementsEE4readE5uint223cudaSurfaceBoundaryMode(
	.param .b64 _ZNK6optixu19NativeBlockBuffer2DIN9DogShared16GBuffer1ElementsEE4readE5uint223cudaSurfaceBoundaryMode_param_0,
	.param .align 8 .b8 _ZNK6optixu19NativeBlockBuffer2DIN9DogShared16GBuffer1ElementsEE4readE5uint223cudaSurfaceBoundaryMode_param_1[8],
	.param .b32 _ZNK6optixu19NativeBlockBuffer2DIN9DogShared16GBuffer1ElementsEE4readE5uint223cudaSurfaceBoundaryMode_param_2
)
{
	.local .align 8 .b8 	__local_depot12[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<7>;
	.loc	5 78 0
$L__func_begin12:
	.loc	5 78 0

	mov.u64 	%SPL, __local_depot12;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK6optixu19NativeBlockBuffer2DIN9DogShared16GBuffer1ElementsEE4readE5uint223cudaSurfaceBoundaryMode_param_0];
	ld.param.u32 	%r2, [_ZNK6optixu19NativeBlockBuffer2DIN9DogShared16GBuffer1ElementsEE4readE5uint223cudaSurfaceBoundaryMode_param_1+4];
	ld.param.u32 	%r3, [_ZNK6optixu19NativeBlockBuffer2DIN9DogShared16GBuffer1ElementsEE4readE5uint223cudaSurfaceBoundaryMode_param_2];
	ld.param.u32 	%r1, [_ZNK6optixu19NativeBlockBuffer2DIN9DogShared16GBuffer1ElementsEE4readE5uint223cudaSurfaceBoundaryMode_param_1];
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+0], %r1;
$L__tmp55:
	.loc	5 79 13
	bra.uni 	$L__BB12_1;

$L__BB12_1:
$L__tmp56:
	.loc	5 92 17
	bra.uni 	$L__BB12_2;

$L__BB12_2:
	.loc	5 0 17
	add.u64 	%rd2, %SP, 8;
$L__tmp57:
	.loc	5 97 23
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	call.uni 
	_ZZNK6optixu19NativeBlockBuffer2DIN9DogShared16GBuffer1ElementsEE4readE5uint223cudaSurfaceBoundaryModeEN1UC1Ev, 
	(
	param0
	);
	} // callseq 14
	.loc	5 98 21
	ld.u64 	%rd3, [%rd1];
	mov.b64 	%rd4, %rd3;
	ld.u32 	%r4, [%SP+0];
	cvt.u64.u32 	%rd5, %r4;
	mul.lo.s64 	%rd6, %rd5, 8;
	cvt.u32.u64 	%r5, %rd6;
	ld.u32 	%r6, [%SP+4];
	mov.b32 	%r7, %r6;
	mov.b32 	%r8, %r3;
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r5;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r7;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r8;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN46_INTERNAL_d94d43b6_15_copy_buffers_cu_2b52a06c10surf2DreadI5uint2EET_yii23cudaSurfaceBoundaryMode, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.v2.b32 	{%r9, %r10}, [retval0+0];
	} // callseq 15
	st.u32 	[%SP+12], %r10;
	st.u32 	[%SP+8], %r9;
	.loc	5 99 21
	ld.f32 	%f2, [%SP+12];
	ld.f32 	%f1, [%SP+8];
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB12_4;
	bra.uni 	$L__BB12_3;

$L__BB12_3:
	bra.uni 	$L__BB12_4;

$L__BB12_4:
	bra.uni 	$L__BB12_5;
$L__tmp58:

$L__BB12_5:
	.loc	5 111 13
	st.param.f32 	[func_retval0+0], %f1;
	st.param.f32 	[func_retval0+4], %f2;
	ret;
$L__tmp59:
$L__func_end12:

}
.func _ZZNK6optixu19NativeBlockBuffer2DIN9DogShared16GBuffer1ElementsEE4readE5uint223cudaSurfaceBoundaryModeEN1UC1Ev(
	.param .b64 _ZZNK6optixu19NativeBlockBuffer2DIN9DogShared16GBuffer1ElementsEE4readE5uint223cudaSurfaceBoundaryModeEN1UC1Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot13[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<3>;
	.loc	5 96 0
$L__func_begin13:
	.loc	5 96 0

	mov.u64 	%SPL, __local_depot13;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZZNK6optixu19NativeBlockBuffer2DIN9DogShared16GBuffer1ElementsEE4readE5uint223cudaSurfaceBoundaryModeEN1UC1Ev_param_0];
	mov.b64 	%rd2, %rd1;
	st.u64 	[%SP+0], %rd2;
$L__tmp60:
	.loc	5 96 48
	ret;
$L__tmp61:
$L__func_end13:

}
.func  (.param .b32 func_retval0) sqrtf(
	.param .b32 sqrtf_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [sqrtf_param_0];
	sqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end14:

}
	.file	1 "E:\\1Cook\\Cook\\framework\\dog_core\\excludeFromBuild\\common/common_shared.h"
	.file	2 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.9\\include\\vector_types.h"
	.file	3 "E:\\1Cook\\Cook\\framework\\dog_core\\excludeFromBuild\\cuda\\../DogShared.h"
	.file	4 "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.9/include\\cuda.h"
	.file	5 "E:/1Cook/Cook/thirdparty/optiXUtil/src\\optixu_on_cudau.h"
	.file	6 "E:\\1Cook\\Cook\\framework\\dog_core\\excludeFromBuild\\material/DeviceDisneyMaterial.h"
	.file	7 "E:\\1Cook\\Cook\\thirdparty\\optiXUtil\\src\\cuda_util.h"
	.file	8 "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.42.34433\\include\\stdint.h"
	.file	9 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 9.0.0\\include\\optix_types.h"
	.file	10 "E:\\1Cook\\Cook\\framework\\dog_core\\excludeFromBuild\\common\\basic_types.h"
	.file	11 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.9\\include\\surface_types.h"
	.file	12 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.9\\include\\surface_indirect_functions.h"
	.file	13 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.9\\include\\vector_functions.hpp"
	.file	14 "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.42.34433\\include\\cmath"
	.file	15 "E:\\1Cook\\Cook\\framework\\dog_core\\excludeFromBuild\\cuda\\copy_buffers.cu"
